{
  "name": "yasold",
  "description": "Yet another Solidity decompiler, WIP",
  "keywords": [
    "solidity",
    "ethereum",
    "smartcontract"
  ],
  "version": "0.0.1alpha",
  "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajlopez/Yasold.git"
  },
  "main": "./lib/yasold.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "simpleunit -r ./test"
  },
  "dependencies": {},
  "devDependencies": {
    "simpleunit": "0.0.7"
  }
}
